# yimulin_open_source

./: README.md  build.gradle  common.gradle  configs.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle  channel.gradle  proguard-app.pro  proguard-sdk.pro
app/schemas/com.yimulin.mobile.db.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coin.json  relation.json
app/src/main/java/com/yimulin/mobile/action/: StatusAction.kt  TitleBarAction.kt  ToastAction.kt
app/src/main/java/com/yimulin/mobile/aop/: CheckNet.kt  CheckNetAspect.kt  Log.kt  LogAspect.kt  Permissions.kt  PermissionsAspect.kt  SingleClick.kt  SingleClickAspect.kt
app/src/main/java/com/yimulin/mobile/app/: AppActivity.kt  AppAdapter.kt  AppApplication.kt  AppFragment.kt  AppManager.kt  TitleBarFragment.kt
app/src/main/java/com/yimulin/mobile/db/: AppDatabase.kt  DbHelper.kt
app/src/main/java/com/yimulin/mobile/db/dao/: MakeAChoiceDto.kt  ToolsClassDao.kt  ToolsDao.kt  ToolsVersionDao.kt
app/src/main/java/com/yimulin/mobile/db/entity/: MakeAChoiceEntity.kt  ToolsClassEntity.kt  ToolsEntity.kt  ToolsVersionEntity.kt
app/src/main/java/com/yimulin/mobile/http/: OkHttpEngine.java  ResultCallback.java
app/src/main/java/com/yimulin/mobile/http/api/: AppBannerApi.kt  CancelAccountApi.kt  CopyApi.kt  CreateMemberOrderApi.kt  GetCodeApi.kt  GetCompanyBlackByIdApi.kt  GetEmotionGardenApi.kt  GetFishingCalendarApi.kt  GetJokeApi.kt  GetNewAppInfoApi.kt  GetNewsBriefApi.kt  GetPayInfoApi.kt  GetPayListApi.kt  GetStarGossipApi.kt  GetStarHoroscopeApi.kt  (+15 more)
app/src/main/java/com/yimulin/mobile/listener/: OnItemLongClickListener.java  PageDecorationLastJudge.java
app/src/main/java/com/yimulin/mobile/manager/: ActivityManager.kt  CacheDataManager.kt  DialogManager.kt  FullyGridLayoutManager.java  InputTextManager.kt  PickerLayoutManager.kt  ToolsManager.kt  UserManager.kt
app/src/main/java/com/yimulin/mobile/other/: AppConfig.kt  ArrowDrawable.kt  CrashHandler.kt  DebugLoggerTree.kt  DoubleClickHelper.kt  GridSpaceDecoration.kt  KeyboardWatcher.kt  MaterialHeader.kt  PermissionCallback.kt  PermissionInterceptor.java  PermissionNameConvert.java  SmartBallPulseFooter.kt  TitleBarStyle.kt  ToastLogInterceptor.kt  ToastStyle.kt
app/src/main/java/com/yimulin/mobile/utils/: ArrayUtils.kt  BirthdayUtils.kt  CalculatorUtils.java  CosManager.kt  DialogUtils.java  ExchangeUtils.java  ExoPlayerEngine.java  FileUtils.java  GlideEngine.java  GsonUtils.java  ImageFileCompressEngine.kt  MarketUtils.kt  MeSandboxFileEngine.kt  MediaRecorderDemo.java  MorseCodeUtils.kt  NumberUtils.kt  TextUtils.java  UIUtils.java
app/src/main/java/com/yimulin/mobile/widget/: BrokenLineView.java  BrowserView.kt  ChaosCompassView.java  ContextMargin.kt  DividerItemDecoration.java  FlipLayout.java  LuckyWheelView.kt  MelodyView.java  OclockView.java  PaintView.java  PasswordView.kt  PlayerView.kt  RulerView.java  SingleLineZoomTextView.java  SpiritView.java  StatusLayout.kt  ViewFinder.java  XCollapsingToolbarLayout.kt
app/src/main/java/com/yimulin/mobile/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.java
app/src/main/res/drawable/: dialog_background.xml  dialog_cancel_bg.xml  dialog_conform_bg.xml  home_find_selector.xml  home_found_selector.xml  home_home_selector.xml  home_me_selector.xml  ic_launcher_foreground.xml  icon_del_content.xml  icon_join_group.xml  icon_more_sanjiao.xml  kefu_icon.xml  main_find_0.xml  main_find_1.xml  main_loacal_0.xml  main_local_1.xml  main_online_0.xml  main_online_1.xml  main_user_0.xml  main_user_1.xml  mine_setting_icon.xml  selector_quiz_title.xml  selector_quzi_button_default.xml  selector_quzi_button_error.xml  selector_quzi_button_ok.xml  splash_anim.xml  user_member_icon.xml
app/src/main/res/layout/: about_activity.xml  activity_bus_line.xml  activity_bus_line_map.xml  activity_cancel_account.xml  activity_company_black_detail.xml  activity_edit_choice.xml  activity_handheld_barrage_preview.xml  activity_main.xml  activity_member_center.xml  activity_report.xml  activity_report_company.xml  activity_shengqianbao.xml  activity_tools_detail.xml  activity_user_feed_back.xml  activity_wechat_apk_install.xml  address_dialog.xml  album_dialog.xml  album_item.xml  browser_activity.xml  browser_fragment.xml  coin_type_dialog.xml  copy_activity.xml  copy_dialog.xml  copy_fragment.xml  copy_item.xml  copy_popup.xml  crash_activity.xml  date_dialog.xml  dialog_activity.xml  dialog_coin_recycle_item.xml  dialog_star_app.xml  dialog_yszc_layout.xml  download_dialog.xml  exchange_rate_fragment.xml  find_fragment.xml  fragment_acquisition_of_location_information.xml  fragment_age_horoscope_calculation.xml  fragment_app_manager.xml  fragment_base64_encrypt.xml  fragment_bus_platform_list.xml  (+94 more)
app/src/main/res/raw/: tools_data.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+181 files in other folders)
