<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.hanks.htextview.rainbow.RainbowTextView
            android:id="@+id/text_rainbow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="手持弹幕"
            android:textSize="80sp"
            app:colorSpace="150dp"
            app:colorSpeed="8dp">

        </com.hanks.htextview.rainbow.RainbowTextView>

        <TextView
            android:id="@+id/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="来一波中文测试"
            android:textColor="@color/colorPrimary"
            android:textSize="80sp"
            android:visibility="gone" >
        </TextView>
    </RelativeLayout>
</LinearLayout>