<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:paddingVertical="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hjq.shape.view.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="一木林"
            android:textStyle="bold"
            android:textColor="#717171"
            android:textSize="13sp"
            app:shape_radius="15dp" />
    </LinearLayout>

    <com.hjq.widget.layout.SettingBar
        app:bar_leftText="用户协议"
        android:id="@+id/sb_setting_user_agreement"
        app:bar_rightDrawable="@drawable/icon_more_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.hjq.widget.layout.SettingBar
        app:bar_leftText="隐私政策"
        android:id="@+id/privacy_policy"
        app:bar_rightDrawable="@drawable/icon_more_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>