<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:shape_radius="15dp"
        app:shape_solidColor="@color/white"
        app:shape_strokeColor="#ccc"
        app:shape_strokeWidth="0.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入内容" />

        <EditText
            android:id="@+id/input_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="start"
            android:hint="在这里输入内容"
            android:lines="5"
            android:textSize="14sp" />

    </com.hjq.shape.layout.ShapeLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hjq.shape.view.ShapeButton
            android:id="@+id/btn_jiami"
            android:text="加密↓"
            app:shape_radius="5dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            app:shape_solidColor="@color/common_accent_color"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <com.hjq.shape.view.ShapeButton
            android:id="@+id/btn_jiemi"
            android:text="解密  ↑"
            app:shape_radius="5dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            app:shape_solidColor="@color/common_accent_color"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:shape_radius="15dp"
        app:shape_solidColor="@color/white"
        app:shape_strokeColor="#ccc"
        app:shape_strokeWidth="0.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加密内容" />

        <EditText
            android:id="@+id/result_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="start"
            android:hint="在这里输入内容"
            android:lines="5"
            android:textSize="14sp" />

    </com.hjq.shape.layout.ShapeLinearLayout>
</LinearLayout>