<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hanks.htextview.rainbow.RainbowTextView
                android:id="@+id/text_rainbow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="手持弹幕手持弹幕"
                android:textSize="80sp"
                app:colorSpace="150dp"
                app:colorSpeed="8dp">

            </com.hanks.htextview.rainbow.RainbowTextView>

            <TextView
                android:id="@+id/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="手持弹幕手持弹幕"
                android:textColor="@color/colorPrimary"
                android:textSize="80sp"
                android:visibility="gone">

            </TextView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="弹幕内容"
            android:textStyle="bold" />

        <com.hjq.shape.view.ShapeEditText
            android:id="@+id/input_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:hint="在这里输入弹幕内容"
            android:text="弹幕预览"
            app:shape_radius="8dp"
            app:shape_solidColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="字体选择："
                android:textColor="#111"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_rainbow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:text="彩虹字体" />

                <RadioButton
                    android:id="@+id/radio_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通字体" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="字体大小："
                android:textColor="#111"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="350"
                android:min="50" />

            <TextView
                android:id="@+id/tv_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textColor="#999"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="背景颜色："
                android:textColor="#111"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_back_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_selected_back" />

            <LinearLayout
                android:id="@+id/text_color_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="字体颜色："
                    android:textColor="#111"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_text_color"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_selected_back" />
            </LinearLayout>
        </LinearLayout>

        <com.hjq.shape.view.ShapeButton
            android:id="@+id/preview_in_full_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="全屏查看"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:shape_radius="8dp"
            app:shape_solidColor="@color/common_accent_color" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>