<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/show_img"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:background="#E3E3E3" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/btn_choose_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingHorizontal="15dp"
            android:paddingVertical="3dp"
            android:text="选择图片"
            android:textColor="@color/white"
            app:shape_radius="5dp"
            app:shape_solidColor="#2196F3" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:text="识别结果："/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:textSize="16sp"
        android:textColor="#333333"
        android:text=""/>

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/btn_copy"
        android:layout_marginVertical="10dp"
        android:textColor="@color/white"
        android:paddingVertical="10dp"
        app:shape_radius="5dp"
        android:gravity="center"
        android:text="复制内容"
        android:textSize="14sp"
        android:layout_marginHorizontal="20dp"
        app:shape_solidColor="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>