<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    tools:background="@color/black">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quiz_option0"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_quiz_title"
        android:text="#这是什么歌  "
        android:textColor="#FF000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/cap"
        android:layout_width="70dp"
        android:layout_toEndOf="@id/title"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quiz_option0"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/selector_quiz_title"
        tools:text="#有字幕 "
        android:textColor="#FF000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/quiz_option0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quiz_option1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_quzi_button_default"
        tools:text="A.心太软" />

    <Button
        android:id="@+id/quiz_option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/selector_quzi_button_default"
        tools:text="B.伤心太平洋" />

</RelativeLayout>